# goxeom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/asia/covisoft/goom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asia/covisoft/goom/: ActivityAnim.java  BaseActivity.java  Constant.java  ContactProvider.java  FragmentNavigator.java  GPSTracker.java  GoOm.java  IntroActivity.java  MainActivity.java  TabFragment.java
app/src/main/java/asia/covisoft/goom/adapter/: HistoryListAdapter.java  HistoryPagerAdapter.java  LocationHistoryListAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_address_box.xml  bg_black_underline_edittext.xml  bg_custom_edittext.xml  bg_green_button.xml  bg_pick_box.xml  bg_search_view.xml  bg_tab_history_border.xml  bg_tab_history_item.xml  segment_button.xml  segment_radio_left.xml  segment_radio_mid.xml  segment_radio_right.xml  tab_history.xml  tab_order.xml  tab_setting.xml  tab_wallet.xml  view_touch_selector.xml
app/src/main/res/layout/: activity_history_details.xml  activity_intro.xml  activity_main.xml  activity_order_confirm.xml  activity_order_courier.xml  activity_order_food.xml  activity_order_food_ordered.xml  activity_order_food_pick_food.xml  activity_order_food_pick_restaurant.xml  activity_order_made.xml  activity_order_pick_contact.xml  activity_order_pick_driver.xml  activity_order_pick_location.xml  activity_order_shopping.xml  activity_order_transport.xml  activity_settings_login.xml  activity_settings_profile.xml  activity_settings_signup.xml  activity_settings_signup_verify.xml  fragment_history.xml  fragment_history_details.xml  fragment_history_list.xml  fragment_order.xml  fragment_order_courier.xml  fragment_order_food.xml  fragment_order_made.xml  fragment_order_pick_map.xml  fragment_order_shopping.xml  fragment_order_transport.xml  fragment_settings.xml  fragment_settings_signup.xml  fragment_settings_signup_verify.xml  fragment_tab.xml  fragment_wallet.xml  fragment_wallet_topup.xml  grid_item_restaurant.xml  header_map.xml  header_restaurant.xml  list_item_food.xml  list_item_foodtype.xml  (+3 more)
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
driver/: build.gradle
driver/src/main/: AndroidManifest.xml
driver/src/main/java/asia/covisoft/goomdriver/: MainActivity.java
driver/src/main/res/values/: strings.xml
(+205 files in other folders)
