<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mAppBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/activity_order_pickdriver_title"
            android:textColor="@color/mBlackText"
            android:textStyle="bold" />

        <View style="@style/Divider" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/mMap"
                    android:name="asia.covisoft.goom.customview.WorkaroundMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/lowcase_doubleclickmaptozoom"
                    android:textColor="@color/mBlackText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="@string/upcase_driverinformation"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/mBlackText"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgvDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/circled_user" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/upcase_id"
                            android:textColor="@color/mBlackText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/lowcase_name"
                            android:textColor="@color/mBlackText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/lowcase_age"
                            android:textColor="@color/mBlackText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/lowcase_gender"
                            android:textColor="@color/mBlackText"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/character_colon"
                            android:textColor="@color/mBlackText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/character_colon"
                            android:textColor="@color/mBlackText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/character_colon"
                            android:textColor="@color/mBlackText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/character_colon"
                            android:textColor="@color/mBlackText"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/tvId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text=""/>

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="" />

                        <asia.covisoft.goom.customview.segmented.SegmentedRadioGroup
                            android:clickable="false"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/segment_text"
                            android:checkedButton="@+id/button_one"
                            android:weightSum="1">

                            <RadioButton android:id="@+id/rdbMale"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:text="@string/lowcase_male"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:button="@null"
                                android:gravity="center"
                                android:textColor="@color/mGreen"
                                android:enabled="false"/>

                            <RadioButton android:id="@+id/rdbFemale"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:text="@string/lowcase_female"
                                android:button="@null"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/mGreen"
                                android:enabled="false"/>

                        </asia.covisoft.goom.customview.segmented.SegmentedRadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnBook"
                    android:padding="5dp"
                    style="@style/SmallGreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="@string/upcase_book" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
