<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mAppBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/activity_order_food_ordered_title"
            android:textColor="@color/mBlackText"
            android:textStyle="bold" />

        <View style="@style/Divider" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="@color/mBlueText"
            android:padding="5dp">

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/upcase_foodcost"
                    android:textStyle="bold"
                    android:textColor="@color/mAppBackground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/upcase_deliverycost"
                    android:textStyle="bold"
                    android:textColor="@color/mAppBackground"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/upcase_total"
                    android:textStyle="bold"
                    android:textColor="@color/mAppBackground"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="50.000 VND"
                    android:textColor="@color/mAppBackground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0 VND"
                    android:textColor="@color/mAppBackground"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="50.000 VND"
                    android:textColor="@color/mAppBackground"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/upcase_order"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mBlackText"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:id="@+id/lvFood"
            android:divider="@color/mBlackDivider"
            android:dividerHeight="1px"/>

        <LinearLayout
            android:id="@+id/lnlPick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_touch_selector"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:contentDescription="@string/fragment_settings_signup"
                android:src="@drawable/ic_location_transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_forward"
                    android:drawableRight="@drawable/ic_forward"
                    android:text="@string/fragment_order_courier_pickalocation"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/mBlackText" />

                <View
                    style="@style/Divider"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/mBlackDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_order_courier_streetbuildingname"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/mHintText" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_touch_selector"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:contentDescription="@string/fragment_settings_signup"
                android:src="@drawable/ic_paper" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_order_courier_locationdetails"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/mBlackText" />

                <View
                    style="@style/Divider"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/mBlackDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_order_courier_housenofloorlandmark"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/mHintText" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/upcase_bookingtime"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mBlackText"
            android:textStyle="bold" />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_order_food_ordered_pickupnow"
            android:id="@+id/checkBox" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/btnNext"
            android:padding="5dp"
            style="@style/SmallGreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upcase_next" />

    </LinearLayout>

</FrameLayout>
