<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mAppBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/activity_order_shopping_title"
            android:textColor="@color/mBlackText"
            android:textStyle="bold" />

        <View style="@style/Divider" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/upcase_drivernearme"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/mBlackText"
                    android:textStyle="bold" />

                <fragment
                    android:id="@+id/mMap"
                    android:name="asia.covisoft.goom.view.WorkaroundMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/lowcase_doubleclickmaptozoom"
                    android:textColor="@color/mBlackText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/upcase_from"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/mBlackText"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lnlPickFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_touch_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/fragment_settings_signup"
                        android:src="@drawable/ic_location_transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_forward"
                            android:drawableRight="@drawable/ic_forward"
                            android:text="@string/activity_order_courier_pickalocation"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/mBlackText" />

                        <View
                            style="@style/Divider"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/mBlackDivider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_order_courier_streetbuildingname"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/mHintText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnlDetailsFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_touch_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/fragment_settings_signup"
                        android:src="@drawable/ic_paper" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_order_shopping_shoplocationdetails"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/mBlackText" />

                        <View
                            style="@style/Divider"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/mBlackDivider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_order_shopping_shopnamefloorlandmark"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/mHintText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_touch_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/fragment_settings_signup"
                        android:src="@drawable/ic_cart" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_order_shopping_itemstobuy"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/mBlackText" />

                        <View
                            style="@style/Divider"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/mBlackDivider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_order_shopping_pleasestatequantily"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/mHintText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_touch_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/fragment_settings_signup"
                        android:src="@drawable/ic_monney" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_order_shopping_estimatedcost"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/mBlackText" />

                        <View
                            style="@style/Divider"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/mBlackDivider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/mHintText" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/upcase_to"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/mBlackText"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lnlPickTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_touch_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/fragment_settings_signup"
                        android:src="@drawable/ic_location_transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_forward"
                            android:drawableRight="@drawable/ic_forward"
                            android:text="@string/activity_order_courier_pickalocation"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/mBlackText" />

                        <View
                            style="@style/Divider"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/mBlackDivider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_order_courier_streetbuildingname"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/mHintText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnlDetailsTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_touch_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/fragment_settings_signup"
                        android:src="@drawable/ic_paper" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_order_courier_locationdetails"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/mBlackText" />

                        <View
                            style="@style/Divider"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/mBlackDivider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_order_courier_housenofloorlandmark"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/mHintText" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnNext"
                    style="@style/SmallGreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:padding="5dp"
                    android:text="@string/upcase_next" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
