<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mAppBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/activity_order_confirm_title"
            android:textColor="@color/mBlackText"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="0dp"
            android:text="@string/upcase_details"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mBlackText"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tvAddressFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_location_transparent"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_location_transparent"
                android:gravity="center_vertical"
                android:text="150 Quang Trung, Go Vap, Ho Chi Minh, Phong 24, Lau 1, Toa nha Venus"
                android:textColor="@color/mBlackText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_break" />

            <TextView
                android:id="@+id/tvAddressTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_location_transparent"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_location_transparent"
                android:gravity="center_vertical"
                android:text="20 Dong Khoi, Quan 1, Ho Chi Minh, Phong 2, Tang 8, Toa nha Anna"
                android:textColor="@color/mBlackText" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="0dp"
            android:text="@string/upcase_payment"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mBlackText"
            android:textStyle="bold" />

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_price"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_price"
                android:gravity="center_vertical"
                android:text="@string/lowcase_price"
                android:textColor="@color/mBlackText" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="250.000 VND"
                android:textColor="@color/mBlackText" />

        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_total"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_total"
                android:gravity="center_vertical"
                android:text="@string/lowcase_total"
                android:textColor="@color/mBlackText" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="250.000 VND"
                android:textColor="@color/mBlackText" />

        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_payment"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_payment"
                android:gravity="center_vertical"
                android:text="@string/lowcase_payment"
                android:textColor="@color/mBlackText" />

            <TextView
                android:id="@+id/tvPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/arrow_bottom"
                android:drawablePadding="10dp"
                android:drawableEnd="@drawable/arrow_bottom"
                android:gravity="end|center_vertical"
                android:text="Cash"
                android:textColor="@color/mBlackText" />

        </LinearLayout>

        <Button
            android:id="@+id/btnOrder"
            android:padding="5dp"
            style="@style/SmallGreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/upcase_order" />

    </LinearLayout>

</FrameLayout>
