<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="asia.covisoft.goom.fragment.history.HistoryFragment"
    android:id="@+id/tab_container"
    android:background="@color/mAppBackground">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_green_button"
        android:text="@string/upcase_login"
        android:textColor="#FFFFFF" />

</FrameLayout>
