<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tab_container"
    android:background="@color/mAppBackground"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_history_title"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/mBlackText"
            android:textStyle="bold"/>

        <View style="@style/Divider"/>

        <asia.covisoft.goom.view.segmented.SegmentedRadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:id="@+id/segment_text"
            android:checkedButton="@+id/button_one"
            android:weightSum="1">

            <RadioButton android:id="@+id/rdbInprocess"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:minWidth="40dip"
                android:minHeight="33dip"
                android:text="@string/fragment_history_inprocess"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/mGreen"
                android:checked="true"/>

            <RadioButton android:id="@+id/rdbCompleted"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:minWidth="40dip"
                android:minHeight="33dip"
                android:text="@string/fragment_history_completed"
                android:button="@null"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/mGreen" />

        </asia.covisoft.goom.view.segmented.SegmentedRadioGroup>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvInprocess" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvCompleted"
            android:visibility="gone"/>

    </LinearLayout>

</FrameLayout>
